# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-09-08 05:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Column',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('column_header', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=40)),
                ('columns', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_column', to='app.Column')),
            ],
        ),
        migrations.CreateModel(
            name='Row',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=40)),
            ],
        ),
        migrations.AddField(
            model_name='column',
            name='row_data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='row_value', to='app.Row'),
        ),
        migrations.AddField(
            model_name='column',
            name='types',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data_type', to='app.Type'),
        ),
    ]
