# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-09-08 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='column',
            name='row_data',
        ),
        migrations.AddField(
            model_name='column',
            name='row_data',
            field=models.ManyToManyField(related_name='row_value', to='app.Row'),
        ),
    ]
