# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-09-08 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20170908_1143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='columns',
        ),
        migrations.AddField(
            model_name='file',
            name='columns',
            field=models.ManyToManyField(related_name='file_column', to='app.Column'),
        ),
    ]
