# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-09-08 12:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20170908_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='column',
            name='column_header',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='column',
            name='row_data',
            field=models.ManyToManyField(blank=True, null=True, related_name='row_value', to='app.Row'),
        ),
        migrations.AlterField(
            model_name='column',
            name='types',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='data_type', to='app.Type'),
        ),
        migrations.AlterField(
            model_name='file',
            name='columns',
            field=models.ManyToManyField(blank=True, null=True, related_name='file_column', to='app.Column'),
        ),
        migrations.AlterField(
            model_name='row',
            name='value',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
