# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-09-08 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20170908_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='column',
            name='no_of_rows',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
