# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-09-15 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_column_no_of_rows'),
    ]

    operations = [
        migrations.AddField(
            model_name='row',
            name='is_exculded',
            field=models.BooleanField(default=False),
        ),
    ]
